<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>push.notification.add.message.many.group</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%2$#@new_messages@ 在%1$@</string>
		<key>new_messages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>other</key>
			<string>%2$@개 새  메시지</string>
		</dict>
	</dict>
	<key>push.notification.add.message.many.group.noconversationname</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>대화에서 %1$#@new_messages@</string>
		<key>new_messages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>other</key>
			<string>%1$@개 새  메시지</string>
		</dict>
	</dict>
	<key>push.notification.add.message.many.oneonone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%2$#@new_messages@ 来自%1$@</string>
		<key>new_messages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>other</key>
			<string>%2$@개 새  메시지</string>
		</dict>
	</dict>
	<key>push.notification.add.message.many.oneonone.nousername</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>대화에서 %1$#@new_messages@</string>
		<key>new_messages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>other</key>
			<string>%1$@개 새  메시지</string>
		</dict>
	</dict>
	<key>push.notification.call.missed.many</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>회원님은 %1@ 내에 %2$#@new_calls@ 통의 전화를  받았습나다</string>
		<key>new_calls</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>other</key>
			<string>%2@个未接来电</string>
		</dict>
	</dict>
	<key>push.notification.call.missed.many.noconversationname</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>회원님은  대화에서%1$#@new_calls@ 통의 전화를  받았습나다</string>
		<key>new_calls</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>other</key>
			<string>%1$@个未接来电</string>
		</dict>
	</dict>
	<key>push.notification.knock.group</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$@ 님이%2$#@new_knocks@번 인사함</string>
		<key>new_knocks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>other</key>
			<string> %2$@ 번 </string>
		</dict>
	</dict>
	<key>push.notification.knock.group.noconversationname</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$@대화에서%2$#@new_knocks@번 인사함</string>
		<key>new_knocks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>other</key>
			<string> %2$@ 번</string>
		</dict>
	</dict>
	<key>push.notification.knock.group.nousername</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@new_knocks@</string>
		<key>new_knocks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>other</key>
			<string>%1$@번 인사</string>
		</dict>
	</dict>
	<key>push.notification.knock.group.nousername.noconversationname</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>댜회에서%1$#@new_knocks@번 인사함</string>
		<key>new_knocks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>other</key>
			<string>%1$@번 인사</string>
		</dict>
	</dict>
	<key>push.notification.knock.oneonone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@new_knocks@ 인사한적 있습니다</string>
		<key>new_knocks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>other</key>
			<string> %1$@ 번</string>
		</dict>
	</dict>
	<key>push.notification.knock.oneonone.nousername</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%2$#@new_knocks@</string>
		<key>new_knocks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>other</key>
			<string>%2$@번 인사</string>
		</dict>
	</dict>
</dict>
</plist>
